<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 06</title>
    <script type="text/javascript" src="homework06.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
        
        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #9af3ff, #cec4fa);
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 2rem;
            font-weight: lighter;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <h1>Homework 06</h1>
    <h2>Semos Computer Education Center</h2>
</body>

</html>